# authentic_app

./: A.java  pom.xml
src/main/java/org/euaggelion/theauthenticapp/: Application.java
src/main/java/org/euaggelion/theauthenticapp/Exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPasswordException.java  OtpDeliveryException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/euaggelion/theauthenticapp/authenticate/: CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  JwtConstant.java  JwtFilterConfiguration.java  JwtTokenProvider.java  JwtTokenService.java  SecurityFilterChainConfig.java
src/main/java/org/euaggelion/theauthenticapp/configs/: ISBNBarcodeDecoder.java  QRCodeDecoder.java  QRCodeGenerator.java
src/main/java/org/euaggelion/theauthenticapp/controller/: ManufacturerController.java  ProductController.java  ScanHistoryController.java  UserController.java
src/main/java/org/euaggelion/theauthenticapp/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  CompanyRegistrationDTO.java  LoginRequestDTO.java  ManufacturerInfo.java  ManufacturerProfileDTO.java  ProductDTO.java  ProductRegistrationDTO.java  QRCodeDTO.java  RegisterRequest.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/org/euaggelion/theauthenticapp/models/: Company.java  Manufacturer.java  Product.java  QRCode.java  ScanHistory.java  User.java
src/main/java/org/euaggelion/theauthenticapp/repositories/: CompanyRepository.java  ManufacturerInfoRepository.java  ManufacturerRepository.java  ProductRepository.java  QRCodeRepository.java  ScanHistoryRepository.java  UserRepository.java
src/main/java/org/euaggelion/theauthenticapp/role/: Role.java
src/main/java/org/euaggelion/theauthenticapp/services/: AuthenticationService.java  ISBNBarcodeDecoderService.java  ManufacturerService.java  ProductService.java  QRCodeDecoderService.java  ScanHistoryService.java  UserService.java
src/main/java/org/euaggelion/theauthenticapp/services/implementation/: AuthenticationServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/euaggelion/theauthenticapp/: ApplicationTests.java
