# Application Name
spring.application.name=the.authenticapp
#
## MongoDB Connection String
#spring.data.mongodb.uri=mongodb+srv://dealogroupincorporation:gHfMLYtrKy4MIUf2@cluster0.6xe9d.mongodb.net/theauthenticapp?retryWrites=true&w=majority&appName=authenticdb

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/authentic
spring.datasource.username=root
spring.datasource.password=Donaldknuth007$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#security.jwt.secret-key=8I5RoLd/IWLkxBt61d5MCiJpH3C2inheI1wEy+wGVTk=
security.jwt.expiration-minutes=24
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=openiyiibrahim@gmail.com
spring.mail.password=zgzn arbx pgcw kzca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000